[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Tue Apr 27 17:16:30 2021
[*]
[dumpfile] "H:\010_psC\0034_Example\0.9\ExamplesSeq\01_Counter\targets\Simulation.vcd"
[dumpfile_mtime] "Tue Apr 27 17:14:24 2021"
[dumpfile_size] 1578
[savefile] "H:\010_psC\0034_Example\0.9\ExamplesSeq\01_Counter\targets\Simulation.sav"
[timestart] 0
[size] 1192 600
[pos] 309 175
*-9.000000 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 153
@25
top.iCmd[1:0]
@28
top.iCmd_ev
@420
top.iLoadVal[7:0]
top.oVal[7:0]
@8420
top.oVal[7:0]
@20000
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
